wheelchair_bot:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  rear_right_wheel_controller:
    type: velocity_controllers/JointVelocityController
    joint: rear_right_wheel_joint
    pid:
      p: 1
      i: 1
      d: 1
  rear_left_wheel_controller:
    type: velocity_controllers/JointVelocityController
    joint: rear_left_wheel_joint
    pid:
      p: 1
      i: 1
      d: 1
  left_steering_controller:
    type: effort_controllers/JointPositionController
    joint: left_steering_joint
    pid:
      p: 1
      i: 1
      d: 1
  right_steering_controller:
    type: effort_controllers/JointPositionController
    joint: right_steering_joint
    pid:
      p: 1
      i: 1
      d: 1
  backseat_controller:
    type: position_controllers/JointPositionController
    joint: backseat_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  headrest_controller:
    type: position_controllers/JointPositionController
    joint: headrest_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  legrest_controller:
    type: position_controllers/JointPositionController
    joint: legrest_joint
    pid:
      p: 1000
      i: 1
      d: 10
  link1_controller:
    type: position_controllers/JointPositionController
    joint: link1_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  link2_controller:
    type: position_controllers/JointPositionController
    joint: link2_joint
    pid:
      p: 100
      i: 0.1
      d: 1
  link3_controller:
    type: position_controllers/JointPositionController
    joint: link3_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  link4_controller:
    type: position_controllers/JointPositionController
    joint: link4_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  link5_controller:
    type: position_controllers/JointPositionController
    joint: link5_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  link6_controller:
    type: position_controllers/JointPositionController
    joint: link6_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  gripper_base_controller:
    type: position_controllers/JointPositionController
    joint: gripper_base_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  left_claw_controller:
    type: position_controllers/JointPositionController
    joint: left_claw_joint
    pid:
      p: 1000
      i: 0.1
      d: 1
  right_claw_controller:
    type: position_controllers/JointPositionController
    joint: right_claw_joint
    pid:
      p: 1000
      i: 0.1
      d: 1

 
